<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daily Meal Planner</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0ea5e9"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Daily Meal Planner</h1>
    <p class="subtitle">Vegetarian (eggs & dairy), PDF-based, Norway</p>
    <div class="controls">
      <select id="dayType">
        <option value="A_1500">A · 1500 kcal</option>
        <option value="B_1200">B · 1200 kcal</option>
        <option value="C_1350">C · 1350 kcal</option>
      </select>
      <button id="todayBtn">Use Today's Rotation</button>
      <button id="regenBtn">Regenerate</button>
    </div>
  </header>

  <main id="plan"></main>

  <section class="notes">
    <h2>Notes</h2>
    <ul>
      <li>Vegetables: ~250 g per meal; seasonal where possible.</li>
      <li>Oil mix: EVO + flaxseed oil (3:1), 10–20 g per meal per plan.</li>
      <li>Fruit ideas (Norway): apples, pears, berries, banana, grapes, kiwi, citrus, strawberries, blueberries.</li>
    </ul>
  </section>

  <section class="recipes">
    <h2>Quick Recipes</h2>
    <details>
      <summary>Tofu & Veggie Stir-Fry</summary>
      <p>150 g tofu, 250 g mixed veg, soy/tamari, garlic. Sear tofu, add veg, season. Serve with rice/quinoa from plan.</p>
    </details>
    <details>
      <summary>Ricotta & Spinach Pasta</summary>
      <p>80 g wholegrain pasta, 100–150 g ricotta, spinach, lemon zest, pepper. Reserve pasta water, toss to creamy.</p>
    </details>
    <details>
      <summary>Avocado Toast & Egg</summary>
      <p>60 g wholegrain bread, 1 egg (poached/fried), 40 g avocado, chili flakes, salt. Side of fruit 150 g.</p>
    </details>
  </section>

  <footer>
    <p>Generated on <span id="date"></span>. Install this app: Share → “Add to Home Screen” in Safari.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
